{
  "name": "package.json",
  "version": "1.0.0",
  "description": "eslint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigofm04/jQuery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigofm04/jQuery/issues"
  },
  "homepage": "https://github.com/rodrigofm04/jQuery#readme",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
